<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Candiates</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h1 >Candiates</h1>
          <hr/>
          <br/>
          <div id="content">
            <h4 id="candidateName"></h4>
            <hr/>
            <form role="form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <input class="form-control input-lg" name="candidateName">
                  </input>
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary btn-lg">Add Candidate</button>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>


    <script>
        if(typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        }else {
            web3 = new Web3(new Web3.providers.HttpProvider('http://127.0.0.1:7545'));

        }


        web3.eth.defaultAccount = web3.eth.accounts[0];

        var contractAbi = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_name",
				"type": "string"
			}
		],
		"name": "setCandidate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "candidateName",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

    var contractAddress = '0x37bc66Eef12Cd0b1dBE8EE548EDCD36fe61C7CA8';

    var contract = web3.eth.contract(contractAbi).at(contractAddress);

    contract.candidateName(function(err, candidateName) {
        $('#candidateName').html(candidateName + "DATA");
    });

    $('form').on('submit', function(event) {
        event.preventDefault();
        contract.setCandidate($('input').val());
    });
    </script>

    </body>
    </html>
