<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Voting System</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Example Voting System dapp</h1>
        </div>
      </div>

      <hr/>
      <br/>

      <div class="row">
        <div class="col-xs-12">
          <div class="input-group">
            <input type="text" class="form-control input-value" name="input" placeholder="New proposal..." value="">
            <div class="input-group-btn">
              <button type="button" name="button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order" class="btn btn-default btn-value">Save</button>
            </div>
          </div>
        </div>
      </div>

      <hr/>
      <br/>

      <div id="wrapperProposals">
      </div>

    </div>

    <div id="proposalTemplate" style="display:none;">
      <div class="row">
        <div class="col-xs-12">
          <h3 class="panel-title">Example</h3>
          <br>
          <div class="row">
            <div class="col-xs-6">
              <p>Approve vote: <span class="numVotesPos">0</span></p>
            </div>
            <div class="col-xs-6">
              <button type="button" name="button" data-vote="1" data-proposal="" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order" class="btn btn-primary btn-vote">Approve</button>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-6">
              <p>Against votes: <span class="numVotesNeg">0</span></p>
            </div>
            <div class="col-xs-6">
              <button type="button" name="button" data-vote="2" data-proposal="" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order" class="btn btn-danger btn-vote">Against</button>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-6">
              <p>Abstence votes: <span class="numVotesAbs">0</span></p>
            </div>
            <div class="col-xs-6">
              <button type="button" name="button" data-vote="3" data-proposal="" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing Order" class="btn btn-warning btn-vote">Abstence</button>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <br/>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
